.About {
  align-items: center;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
  padding: 4em 0;
}

.card {
  position: relative;
  padding: 20px 0;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  overflow: hidden;
  text-align: center;
  z-index: 5;

  &::after {
    position: absolute;
    top: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 130px;
    background: #f9f9f9;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    content: "";
  }

  &_photo {
    position: relative;
    background: #fff;
    padding: 5px;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, .25);

    img {
      width: 150px;
	    border-radius: 50%
    }

    &.circle {
      position: relative;

      svg {
        fill: none;
        stroke: #8a3ab9;
        stroke-linecap: round;
        stroke-width: 3;
        stroke-dasharray: 1;
        stroke-dashoffset: 0;
        animation: stroke-draw 6s ease-out infinite alternate;
      }

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &_title {
    color: #999;
    font-size: 18px;
    margin: 0
  }

  &_value {
    color: #2c2e31;
    font-size: 38px;
    margin: 5px;
    text-transform: capitalize
  }

  ul {
    list-style-type: none;
  }

  li {
    display: inline-block;
    margin: 0 1em 0 0
  }

  &_social {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1em 0;

    img {
      width: 32px;
      height: 32px;
    }

    a {
      text-decoration: none;
    }
  }
}

@keyframes stroke-draw {
  from {
    stroke: #8a3ab9;
    stroke-dasharray: 1;
  }
  to {
    stroke: #cd486b;
    transform: rotate(180deg);
    stroke-dasharray: 8;
  }
}